<!DOCTYPE html>
<html>
<head>
  <title>Live Cricket Score</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🏏 Live Match - T10 Tournament</h1>
  <div id="scoreboard">
    <h2 id="teamName">Team A vs Team B</h2>
    <p id="score">0/0 (0.0)</p>
    <h3>Batsmen</h3>
    <ul id="batsmenList"></ul>
    <h3>Bowler</h3>
    <p id="bowler"></p>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
